.comb-id
  = @worker_bee.comb_id

= form_with model: @worker_bee, html: { class: "edit-form hide" } do |f|
  = f.select :comb_id, options_from_collection_for_select(@combs, :id, :id, "#{@worker_bee.comb_id}")
  = f.submit "Submit Change!!"

button.edit-toggle-button onclick="toggleEdit('bee', #{@worker_bee.id})"
  | Change comb assignment

- if flash[:notice]
  .notice = flash[:notice]
- if flash[:error]
  .error = flash[:error]