/ --- Header --- /
section.home-header
  h1 Hive Cluster!!!


/ --- Hive Info --- /
section.hive-info
  table
    tbody
      tr
        td Total Population: 
        td = @worker_bees.count
      tr
        td Combs in Hive: 
        td = @hive_info[:num_combs]
      tr
        td Total PollenGlobs Collected: 
        td = @hive_info[:total_pg]
      tr
        td Total Nectar Consumption: 
        td = @hive_info[:total_nectar]


/ --- Bees Index --- /
section.bee-table-container
  table.bee-table
    thead
      tr
        th ID-CombID
        th Name
        th Last Active
        th 

    - @worker_bees.each do |bee|
      tr
        td = "#{bee.id}-C#{bee.comb_id}"
        td = "#{bee.name}"
        td = "#{bee.appointments.first.date}"
        td = link_to  "See Details", worker_bee_path(bee)
