section.home-header
  h1 List of All Worker Bees

section.bee-table-container
  table.bee-table
    thead
      tr
        th ID-CombID
        th Name
        / th 

    - @worker_bees.each do |bee|
      tr
        td = "#{bee.id}-C#{bee.comb_id}"
        td = link_to  "#{bee.name}", worker_bee_path(bee)
        / td = link_to  "See Details", worker_bee_path(bee)
