/ --- Header --- /
section.header
  .header-left
    = fa_icon "home"

  .page-title Worker Bees Index

  .header-right
    = fa_icon "forumbee"

#main
  / --- Hive Overview Card --- /
  section.hive-info
    h2 Hive Overview

    table
      tbody
        tr
          td Worker Bee Population: 
          td = @worker_bees.count
        tr
          td Number of Combs: 
          td = @hive_metrics[:num_combs]
        tr
          td Total PollenGlobs Collected: 
          td = "#{@hive_metrics[:total_pg]} p/g"
        tr
          td Total Nectar Consumption: 
          td = "#{(@hive_metrics[:total_nectar] / 1000000.0).round(2)} million units"
        tr
          td Avg Nectar Cost per PollenGlob
          td = "#{(@hive_metrics[:total_nectar] / @hive_metrics[:total_pg]).round()} units per p/g"


  / --- Bees Index --- /
  section.bees-table-container
    table
      thead
        tr
          th ID-CombID
          th Name
          th Last Reported
          th 

      - @worker_bees.each do |bee|
        tr
          td = "#{bee.id}-C#{bee.comb_id}"
          td = "#{bee.name}"
          td = "#{bee.appointments.first.date}"
          td = link_to  "See Details", worker_bee_path(bee)
