h1 List of All Worker Bees

table
  tr
    th Name
    th Comb

  - @worker_bees.each do |bee|
    tr
      td = bee.name
      td = bee.comb_id
      td = link_to  "Show", worker_bee_path(bee)
      