section.home-header
  h1 Title!!!

section.hive-info
  div = "List of All #{@worker_bees.count} Worker Bees in #{@hive_info[:num_combs]} Combs in the Hive"
  div = "Total PollenGlobs Collected: #{@hive_info[:total_pg]} p/g"
  div = "Total Nectar Consumption: #{@hive_info[:total_nectar]} units"

section.bee-table-container
  table.bee-table
    thead
      tr
        th ID-CombID
        th Name
        th Last Active
        th 

    - @worker_bees.each do |bee|
      tr
        td = "#{bee.id}-C#{bee.comb_id}"
        td = "#{bee.name}"
        td = "#{bee.appointments.first.date}"
        td = link_to  "See Details", worker_bee_path(bee)
