section.home-header
  h1 List of All Worker Bees

section.bee-table-container
  table.bee-table
    thead
      tr
        th ID-CombID
        th Name
        th Last Active
        th 

    - @worker_bees.each do |bee|
      tr
        td = "#{bee.id}-C#{bee.comb_id}"
        td = "#{bee.name}"
        td = "#{bee.appointments.first.date}"
        td = link_to  "See Details", worker_bee_path(bee)
