h1 Bee ID Show Page
= link_to  "Back to Index", worker_bees_path

p
  strong Bee's Name: 
  = @worker_bee.name

p
  strong Bee's Comb: 
  = @worker_bee.comb_id
  button Change comb assignment
  = form_with model: @worker_bee do |f|
    = f.select :comb_id, options_from_collection_for_select(Comb.all, :id, :id, "#{@worker_bee.comb_id}")
    = f.submit "Submit Change!!"
    / fixme show submit only if current comb_id is different from selected

h2 This Bee's Appointments List

table
  tr
    th ID
    th ID-CombID
    th Date
    th PollenGlobs
    th Nectar
    th Advisement
    th % Accepted
    th Overrule

  = render @worker_bee.appointments
      