h1 Bee ID Show Page

= fa_icon "home"

= link_to  "Back to Index", worker_bees_path

.id-card id="bee-#{@worker_bee.id}"
  p
    strong Bee's Name: 
    = @worker_bee.name

  .comb-info
    strong Bee's Comb: 
    .comb-id
      = @worker_bee.comb_id

    = form_with model: @worker_bee, html: { class: "edit-form hide" } do |f|
      = f.select :comb_id, options_from_collection_for_select(Comb.all, :id, :id, "#{@worker_bee.comb_id}")
      = f.submit "Submit Change!!"

    button.edit-toggle-button onclick="toggleEdit('bee', #{@worker_bee.id})"
      | Change comb assignment

h2 This Bee's Appointments List

button Regular View Mode

.appt-table-container
  table.appt-table
    thead
      tr
        th ID
        th ID-CombID
        th Date
        th PollenGlobs
        th Nectar
        th Advisement
        th % Accepted
        th Overrule
    = render @worker_bee.appointments
