/ --- Header --- /
section.header
  h1 Bee ID Show Page

  = fa_icon "home"

  = link_to  "Back to Index", worker_bees_path


/ --- ID Card --- /
section.id-card id="bee-#{@worker_bee.id}"
  p Bee's Name: 
    = @worker_bee.name

  .comb-info
    strong Bee's Comb: 

    .comb-id
      = @worker_bee.comb_id

    = form_with model: @worker_bee, html: { class: "edit-form hide" } do |f|
      = f.select :comb_id, options_from_collection_for_select(@combs, :id, :id, "#{@worker_bee.comb_id}")
      = f.submit "Submit Change!!"

    button.edit-toggle-button onclick="toggleEdit('bee', #{@worker_bee.id})"
      | Change comb assignment
    
    - if flash[:notice]
      .notice = flash[:notice]
    - if flash[:error]
      .error = flash[:error]
    
  p
    strong Comb Supervisor: 
    = @worker_bee.comb.supervisor
  p
    strong Comb's Sweet Spot: 
    = @worker_bee.comb.sweet_spot


/ --- Graph --- /
section.graph
  h2 Graph!!

  figure.highcharts-figure
    #graph-container


/ --- Table --- /
section.table
  h2 This Bee's Appointments List

  button.table-toggle-button onclick="toggleTable()"
    | Enhanced View Mode

  table.appt-table
    thead
      tr
        th.collapse-col ID
        th.collapse-col ID-CombID
        th Date
        th PollenGlobs
        th Nectar
        th Advisement
        th.collapse-col % Accepted
        th Overrule
    = render @worker_bee.appointments

javascript:
  onShowPageLoad();