/ --- Header --- /
section.header
  .header-left
    = fa_icon "home"
    = link_to  "Back to Index", worker_bees_path, { class: "orange" }

  .page-title Worker Bee Details

  .header-right
    = fa_icon "forumbee"


/ --- ID Card --- /
section.id-card id="bee-#{@worker_bee.id}"
  table
    tbody
      tr
        td Name: 
        td = @worker_bee.name
      tr
        td Days Since Last Report: 
        td = "#{@bee_metrics[:days_since_last]} day(s)"
      tr
        td PollenGlobs Collected: 
        td = "#{@bee_metrics[:bee_pg]} p/g"
      tr
        td Nectar Consumed: 
        td = "#{@bee_metrics[:bee_ne]} units"
      tr
        td Efficiency Metric: 
        td = "#{@bee_metrics[:bee_ne_pg]} units per p/g"
      tr
        td vs Hive Avg: 
        td.vs-hive = "#{@bee_metrics[:vs_hive]} units per p/g"
      tr
        td vs Comb Avg: 
        td.vs-comb = "#{@bee_metrics[:vs_comb]} units per p/g"
      tr.comb-edit-row
        td Comb Affiliation: 
        td = render "worker_bees/form"
      tr
        td Comb's Sweet Spot: 
        td = "#{@worker_bee.comb.sweet_spot} p/g"
      tr
        td Comb Supervisor: 
        td = @worker_bee.comb.supervisor


/ --- Graph --- /
section.graph
  figure.highcharts-figure
    #graph-container


/ --- Table --- /
section.table
  button.table-toggle-button onclick="toggleTable()"
    | View in Enhanced Mode

  table
    thead
      tr
        th.collapse-col ID
        th.collapse-col ID-CombID
        th Date
        th PollenGlobs
        th Nectar
        th Advisement
        th.collapse-col % Accepted
        th.overrule-col Overrule
    = render @worker_bee.appointments


/ --- Script on Page Load --- /
javascript:
  onShowPageLoad();