/ --- Header --- /
section.header
  h1 Bee ID Show Page

  = fa_icon "home"

  = link_to  "Back to Index", worker_bees_path


/ --- ID Card --- /
section.id-card id="bee-#{@worker_bee.id}"
  h2 Bee ID Card

  table
    tbody
      tr
        td Name: 
        td = @worker_bee.name
      tr
        td Days Since Last Report: 
        td = "#{@bee_metrics[:days_since_last]} day(s)"
      tr
        td PollenGlobs Collected: 
        td = "#{@bee_metrics[:bee_pg]} p/g"
      tr
        td Nectar Consumed: 
        td = "#{@bee_metrics[:bee_ne]} units"
      tr
        td Nectar Consumption per PollenGlob Collected: 
        td = "#{@bee_metrics[:bee_ne_pg]} units per p/g"
      tr
        td Performance vs Hive Avg: 
        td = "#{@bee_metrics[:vs_hive]} units per p/g"
        / fixme: if statement for class styling: red if +, green if -
      tr
        td Performance vs Comb Avg: 
        td = "#{@bee_metrics[:vs_comb]} units per p/g"
        / fixme: if statement for class styling: red if +, green if -
      tr.comb-info
        td Comb Affiliation: 
        td = render "worker_bees/form"
      tr
        td Comb's Sweet Spot: 
        td = "#{@worker_bee.comb.sweet_spot} p/g"
      tr
        td Comb Supervisor: 
        td = @worker_bee.comb.supervisor


/ --- Graph --- /
section.graph
  h2 Graph!!

  figure.highcharts-figure
    #graph-container


/ --- Table --- /
section.table
  h2 This Bee's Appointments List

  button.table-toggle-button onclick="toggleTable()"
    | Enhanced View Mode

  table
    thead
      tr
        th.collapse-col ID
        th.collapse-col ID-CombID
        th Date
        th PollenGlobs
        th Nectar
        th Advisement
        th.collapse-col % Accepted
        th Overrule
    = render @worker_bee.appointments


/ --- Script on Page Load --- /
javascript:
  onShowPageLoad();