h1 Bee ID Show Page

= fa_icon "home"

= link_to  "Back to Index", worker_bees_path

.id-card id="bee-#{@worker_bee.id}"
  p
    strong Bee's Name: 
    = @worker_bee.name

  .comb-info
    strong Bee's Comb: 

    .comb-id
      = @worker_bee.comb_id

    = form_with model: @worker_bee, html: { class: "edit-form hide" } do |f|
      - if @worker_bee.errors.any?
        ul.errors
          -@worker_bee.errors.full_messages.each do |msg|
            li = msg
      = f.select :comb_id, options_from_collection_for_select(Comb.all, :id, :id, "#{@worker_bee.comb_id}")
      = f.submit "Submit Change!!"

    button.edit-toggle-button onclick="toggleEdit('bee', #{@worker_bee.id})"
      | Change comb assignment
    
  p
    strong Comb Supervisor: 
    = @worker_bee.comb.supervisor
  p
    strong Comb's Sweet Spot: 
    = @worker_bee.comb.sweet_spot

h2 Graph!!

figure.highcharts-figure
  #container

h2 This Bee's Appointments List

button.table-toggle-button onclick="toggleTable()"
  | Enhanced View Mode

.appt-table-container
  table.appt-table
    thead
      tr
        th.hide-column ID
        th.hide-column ID-CombID
        th Date
        th PollenGlobs
        th Nectar
        th Advisement
        th.hide-column % Accepted
        th Overrule
    = render @worker_bee.appointments

javascript:
  drawGraph();