tr id="appt-#{appointment.id}"
  td.collapse-col = @worker_bee.id
  td.collapse-col = "#{@worker_bee.id}-C#{@worker_bee.comb_id}"
  td = appointment.date
  td = appointment.pollen_globs ? "#{appointment.pollen_globs} p/g" : "n/a"
  td = "#{appointment.nectar} units"
  td = appointment.advisement ? "#{appointment.advisement} units" : "n/a"
  td.percent-accepted.collapse-col
  td.overrule-col
    - if appointment.adv_accepted

      = form_with model: appointment, html: { class: "edit-form hide" } do |f|
        = f.hidden_field :id
        = f.submit "Overrule!!"

      button.edit-toggle-button onclick="toggleEdit('appt', #{appointment.id})"
        | Edit Advisement

    - elsif appointment.adv_accepted == false
      span Overruled
