tr id="appt-#{appointment.id}"
  td.hide-column = @worker_bee.id
  td.hide-column = "#{@worker_bee.id}-C#{@worker_bee.comb_id}"
  td = appointment.date
  td = appointment.pollen_globs ? "#{appointment.pollen_globs} p/g" : "n/a"
  td = "#{appointment.nectar} units"
  td = appointment.advisement ? "#{appointment.advisement} units" : "n/a"
  td.hide-column = appointment.adv_accepted
  / fixme change above line to % Accepted
  td
    - if appointment.adv_accepted

      = form_with model: appointment, html: { class: "edit-form hide" } do |f|
        = f.hidden_field :id
        = f.submit "Overrule!!"

      button.edit-toggle-button onclick="toggleEdit('appt', #{appointment.id})"
        | Edit Advisement

    - elsif appointment.adv_accepted == false
      span style="color: red" Overruled
